
D:\Workspace\ds19spring-labs-elicassion\src\raft>for /L %x in (1 1 40) do (go test ) 

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  176    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3264  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.4  3  128    7
Test (2C): more persistence ...
  ... Passed --  20.6  5 1156   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  35.8  5 1024   24
Test (2C): unreliable agreement ...
  ... Passed --  38.9  5 1568  271
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 3112  652
Test (2C): churn ...
  ... Passed --  16.6  5  880  106
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  568   83
PASS
ok  	raft	246.552s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.0  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  174    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3264  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  126    7
Test (2C): more persistence ...
  ... Passed --  23.0  5 1304   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5 1032   20
Test (2C): unreliable agreement ...
  ... Passed --  35.0  5 1340  276
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 2808   64
Test (2C): churn ...
  ... Passed --  16.4  5  724   79
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 1016   95
PASS
ok  	raft	240.558s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   54    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   52    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  224    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  176    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3284  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  126    7
Test (2C): more persistence ...
  ... Passed --  22.1  5 1240   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  28.4  5  840   15
Test (2C): unreliable agreement ...
  ... Passed --  26.4  5 1008  258
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2924  146
Test (2C): churn ...
  ... Passed --  16.7  5  560  131
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  660   97
PASS
ok  	raft	230.206s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.2  5 3200  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  132    7
Test (2C): more persistence ...
  ... Passed --  22.8  5 1208   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   52    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5  984   24
Test (2C): unreliable agreement ...
  ... Passed --  32.6  5 1308  273
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 2776   20
Test (2C): churn ...
  ... Passed --  16.4  5  816  126
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  524   65
PASS
ok  	raft	231.392s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.0  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.0  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.4  5 3200  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  130    7
Test (2C): more persistence ...
  ... Passed --  24.1  5 1304   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  27.2  5  788   15
Test (2C): unreliable agreement ...
  ... Passed --  30.3  5 1164  271
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2636  292
Test (2C): churn ...
  ... Passed --  16.5  5  596  132
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  740   90
PASS
ok  	raft	229.645s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3268  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  126    7
Test (2C): more persistence ...
  ... Passed --  20.9  5 1176   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  29.9  5  836   15
Test (2C): unreliable agreement ...
  ... Passed --  32.7  5 1336  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2864  200
Test (2C): churn ...
  ... Passed --  16.6  5  868   81
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  604  114
PASS
ok  	raft	231.372s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  128    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  224    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  176    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3288  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  128    7
Test (2C): more persistence ...
  ... Passed --  22.8  5 1280   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  29.9  5  796   16
Test (2C): unreliable agreement ...
  ... Passed --  34.3  5 1296  266
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.7  5 2432   72
Test (2C): churn ...
  ... Passed --  16.6  5  612  108
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  464   70
PASS
ok  	raft	234.108s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   18    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  176    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.1  5 3200  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.5  3  126    7
Test (2C): more persistence ...
  ... Passed --  20.6  5 1152   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  892   20
Test (2C): unreliable agreement ...
  ... Passed --  42.3  5 1736  301
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 2636   37
Test (2C): churn ...
  ... Passed --  16.4  5  716   62
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  736  100
PASS
ok  	raft	238.876s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3312  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.5  3  126    7
Test (2C): more persistence ...
  ... Passed --  23.6  5 1328   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   52    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  844   16
Test (2C): unreliable agreement ...
--- FAIL: TestUnreliableAgree2C (17.07s)
    config.go:473: one(2103) failed to reach agreement
    config.go:473: one(21) failed to reach agreement
Test (2C): Figure 8 (unreliable) ...
panic: Fail in goroutine after TestUnreliableAgree2C has completed

goroutine 22439 [running]:
testing.(*common).Fail(0xc00048ce00)
	D:/Go/src/testing/testing.go:546 +0x13c
testing.(*common).FailNow(0xc00048ce00)
	D:/Go/src/testing/testing.go:568 +0x32
testing.(*common).Fatalf(0xc00048ce00, 0x5f71e1, 0x21, 0xc0004c7f58, 0x1, 0x1)
	D:/Go/src/testing/testing.go:634 +0x8a
raft.(*config).one(0xc00048cf00, 0x834, 0x1, 0x1, 0x0)
	D:/Workspace/ds19spring-labs-elicassion/src/raft/config.go:473 +0x4f4
raft.TestUnreliableAgree2C.func1(0xc000557570, 0xc00048cf00, 0x15, 0x0)
	D:/Workspace/ds19spring-labs-elicassion/src/raft/test_test.go:723 +0x80
created by raft.TestUnreliableAgree2C
	D:/Workspace/ds19spring-labs-elicassion/src/raft/test_test.go:721 +0x111
exit status 2
FAIL	raft	154.114s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  130    0
Test (2B): basic agreement ...
  ... Passed --   1.6  5   60    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  132    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3272  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  130    7
Test (2C): more persistence ...
  ... Passed --  22.2  5 1232   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  992   22
Test (2C): unreliable agreement ...
  ... Passed --  39.1  5 1604  286
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 3000  112
Test (2C): churn ...
  ... Passed --  16.7  5  560  132
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  736  106
PASS
ok  	raft	246.959s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   54    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  140    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   18    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3268  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  128    7
Test (2C): more persistence ...
  ... Passed --  23.1  5 1304   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  38.7  5 1016   22
Test (2C): unreliable agreement ...
  ... Passed --  32.2  5 1252  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 2520  524
Test (2C): churn ...
  ... Passed --  16.5  5  552  136
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  692  111
PASS
ok  	raft	242.144s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  136    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.4  5 3292  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  128    7
Test (2C): more persistence ...
  ... Passed --  26.3  5 1508   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.2  3   52    4
Test (2C): Figure 8 ...
  ... Passed --  29.4  5  800   17
Test (2C): unreliable agreement ...
  ... Passed --  31.5  5 1200  275
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.0  5 2772  469
Test (2C): churn ...
  ... Passed --  16.4  5  568  109
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  660   82
PASS
ok  	raft	236.861s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  130    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  144    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3304  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.9  3  136    7
Test (2C): more persistence ...
  ... Passed --  21.2  5 1200   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  38.4  5 1048   22
Test (2C): unreliable agreement ...
  ... Passed --  40.6  5 1600  296
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2816  481
Test (2C): churn ...
  ... Passed --  16.7  5  776   91
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  768   89
PASS
ok  	raft	249.577s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   56    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  216    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  142    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3272  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  128    7
Test (2C): more persistence ...
  ... Passed --  21.9  5 1236   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  848   14
Test (2C): unreliable agreement ...
  ... Passed --  26.4  5 1032  261
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 2784  100
Test (2C): churn ...
  ... Passed --  16.7  5  668  118
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  652   94
PASS
ok  	raft	230.165s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   54    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  128    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  180    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3292  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  126    7
Test (2C): more persistence ...
  ... Passed --  20.6  5 1148   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  28.4  5  836   19
Test (2C): unreliable agreement ...
  ... Passed --  27.3  5 1096  266
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.5  5 2624  215
Test (2C): churn ...
  ... Passed --  16.6  5  880  110
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  672   62
PASS
ok  	raft	226.865s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  224    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  174    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3296  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.5  3  128    7
Test (2C): more persistence ...
  ... Passed --  20.5  5 1140   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  904   18
Test (2C): unreliable agreement ...
  ... Passed --  30.4  5 1196  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.0  5 3140  634
Test (2C): churn ...
  ... Passed --  16.6  5  624  131
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  688   86
PASS
ok  	raft	236.325s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  224    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.0  5 3192  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   4.7  3   94    6
Test (2C): more persistence ...
  ... Passed --  27.9  5 1516   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  30.5  5  992   22
Test (2C): unreliable agreement ...
  ... Passed --  30.2  5 1152  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 3012   72
Test (2C): churn ...
  ... Passed --  16.6  5  676  126
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  616   21
PASS
ok  	raft	234.694s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   5.1  3  138    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   18    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3292  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  128    7
Test (2C): more persistence ...
  ... Passed --  20.8  5 1160   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5  956   24
Test (2C): unreliable agreement ...
  ... Passed --  46.4  5 1820  306
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2716   78
Test (2C): churn ...
  ... Passed --  16.4  5  696   80
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  612   91
PASS
ok  	raft	247.179s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   54    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  130    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3296  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.4  3  122    7
Test (2C): more persistence ...
  ... Passed --  21.4  5 1196   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  28.1  5  808   18
Test (2C): unreliable agreement ...
  ... Passed --  39.0  5 1528  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 3248  153
Test (2C): churn ...
  ... Passed --  16.6  5  832   81
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 1016   90
PASS
ok  	raft	239.499s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  174    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3272  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   4.6  3   92    6
Test (2C): more persistence ...
  ... Passed --  20.7  5 1164   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  27.7  5  824   19
Test (2C): unreliable agreement ...
  ... Passed --  26.5  5  980  266
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 2601  101
Test (2C): churn ...
  ... Passed --  16.7  5  636  123
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  556   49
PASS
ok  	raft	221.923s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.7  3  128    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3292  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  132    7
Test (2C): more persistence ...
  ... Passed --  23.1  5 1316   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  852   19
Test (2C): unreliable agreement ...
  ... Passed --  27.1  5 1032  266
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2992   75
Test (2C): churn ...
  ... Passed --  16.5  5  596  130
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  564   68
PASS
ok  	raft	233.135s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  134    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3312  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  130    7
Test (2C): more persistence ...
  ... Passed --  23.9  5 1356   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  34.5  5 1012   23
Test (2C): unreliable agreement ...
  ... Passed --  41.4  5 1728  276
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2892   92
Test (2C): churn ...
  ... Passed --  16.7  5  564  132
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  880   84
PASS
ok  	raft	249.199s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.0  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   18    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  182    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3284  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   7.0  3  132    7
Test (2C): more persistence ...
  ... Passed --  20.1  5 1120   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   56    4
Test (2C): Figure 8 ...
  ... Passed --  29.3  5  884   23
Test (2C): unreliable agreement ...
  ... Passed --  33.9  5 1408  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2396  155
Test (2C): churn ...
  ... Passed --  16.4  5  788   86
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  612  108
PASS
ok  	raft	233.145s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.1  5 3200  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   42   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  126    7
Test (2C): more persistence ...
  ... Passed --  21.7  5 1216   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  960   20
Test (2C): unreliable agreement ...
  ... Passed --  30.7  5 1224  276
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2464   66
Test (2C): churn ...
  ... Passed --  16.5  5  656  131
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  564   87
PASS
ok  	raft	232.940s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3288  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   4.8  3   98    6
Test (2C): more persistence ...
  ... Passed --  20.6  5 1152   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  27.9  5  796   15
Test (2C): unreliable agreement ...
  ... Passed --  36.3  5 1436  291
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2664  373
Test (2C): churn ...
  ... Passed --  16.6  5  972  117
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  632   13
PASS
ok  	raft	229.971s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3  140    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.1  5 3196  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  128    7
Test (2C): more persistence ...
  ... Passed --  21.8  5 1220   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.0  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  876   21
Test (2C): unreliable agreement ...
  ... Passed --  30.2  5 1168  263
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 2180  228
Test (2C): churn ...
  ... Passed --  16.6  5  484   65
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  616   95
PASS
ok  	raft	227.315s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.4  5   52    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.0  3  148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.4  5 3300  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  130    7
Test (2C): more persistence ...
  ... Passed --  20.8  5 1164   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   54    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5  844   19
Test (2C): unreliable agreement ...
  ... Passed --  36.7  5 1420  301
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 2756  312
Test (2C): churn ...
  ... Passed --  16.3  5  784  116
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  804   78
PASS
ok  	raft	234.151s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  174    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3300  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   42   12
Test (2C): basic persistence ...
  ... Passed --   6.4  3  120    7
Test (2C): more persistence ...
  ... Passed --  22.1  5 1240   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  28.0  5  816   18
Test (2C): unreliable agreement ...
  ... Passed --  28.8  5 1104  271
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.5  5 2516  105
Test (2C): churn ...
  ... Passed --  16.6  5  808  125
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  816   75
PASS
ok  	raft	229.379s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   54    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  136    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  180    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  42.9  5 3272  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  132    7
Test (2C): more persistence ...
  ... Passed --  20.5  5 1156   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  984   18
Test (2C): unreliable agreement ...
  ... Passed --  38.4  5 1544  281
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 2700  114
Test (2C): churn ...
  ... Passed --  16.5  5  628  106
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  596  103
PASS
ok  	raft	245.118s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.0  5 3260  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  132    7
Test (2C): more persistence ...
  ... Passed --  20.8  5 1148   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  900   19
Test (2C): unreliable agreement ...
  ... Passed --  31.6  5 1188  272
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2768  199
Test (2C): churn ...
  ... Passed --  16.6  5  960   55
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  500   75
PASS
ok  	raft	232.860s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  220    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  176    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.5  5 3296  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   40   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  128    7
Test (2C): more persistence ...
  ... Passed --  19.8  5 1108   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.3  3   52    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5  964   22
Test (2C): unreliable agreement ...
  ... Passed --  39.2  5 1540  284
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3116  316
Test (2C): churn ...
  ... Passed --  16.6  5  612  136
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  616   75
PASS
ok  	raft	246.615s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  138    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   16    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  180    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.4  5 3288  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  130    7
Test (2C): more persistence ...
  ... Passed --  23.0  5 1296   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  888   16
Test (2C): unreliable agreement ...
  ... Passed --  24.5  5  888  261
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 3176  318
Test (2C): churn ...
  ... Passed --  16.4  5  664  125
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  608   53
PASS
ok  	raft	234.261s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
--- FAIL: TestReElection2A (3.52s)
    config.go:352: expected no leader, but 0 claims to be leader
Test (2B): basic agreement ...
  ... Passed --   1.4  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.0  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.3  5 3232  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  132    7
Test (2C): more persistence ...
  ... Passed --  22.6  5 1272   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.5  3   54    4
Test (2C): Figure 8 ...
  ... Passed --  34.5  5 1060   26
Test (2C): unreliable agreement ...
2019/03/06 22:56:44 apply error: commit index=156 server=0 3303 != server=4 32
exit status 1
FAIL	raft	150.422s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  126    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  220    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3  142    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.4  5 3268  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   44   12
Test (2C): basic persistence ...
  ... Passed --   6.5  3  130    7
Test (2C): more persistence ...
  ... Passed --  22.6  5 1268   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5 1108   26
Test (2C): unreliable agreement ...
  ... Passed --  26.7  5 1012  261
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  28.8  5 2472  441
Test (2C): churn ...
  ... Passed --  16.7  5  680  126
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  740   89
PASS
ok  	raft	227.426s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3276  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  130    7
Test (2C): more persistence ...
  ... Passed --  20.4  5 1136   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   46    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5  864   19
Test (2C): unreliable agreement ...
  ... Passed --  30.1  5 1096  291
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.8  5 3124  152
Test (2C): churn ...
  ... Passed --  16.6  5  756   82
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  760   54
PASS
ok  	raft	236.368s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  124    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  136    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.0  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3300  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   42   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  128    7
Test (2C): more persistence ...
  ... Passed --  20.4  5 1148   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5  820   19
Test (2C): unreliable agreement ...
  ... Passed --  30.5  5 1272  271
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2712   43
Test (2C): churn ...
  ... Passed --  16.5  5  760  119
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  648   74
PASS
ok  	raft	229.026s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.1  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  120    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  212    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.3  5 3284  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   38   12
Test (2C): basic persistence ...
  ... Passed --   6.7  3  130    7
Test (2C): more persistence ...
  ... Passed --  21.7  5 1224   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  828   13
Test (2C): unreliable agreement ...
  ... Passed --  28.6  5 1092  286
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.5  5 2900   82
Test (2C): churn ...
  ... Passed --  16.5  5  600  135
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  432   37
PASS
ok  	raft	228.718s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   50    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  128    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.0  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  180    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.2  5 3280  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   46   12
Test (2C): basic persistence ...
  ... Passed --   6.8  3  132    7
Test (2C): more persistence ...
  ... Passed --  20.0  5 1124   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  28.0  5  888   24
Test (2C): unreliable agreement ...
--- FAIL: TestUnreliableAgree2C (11.71s)
    config.go:473: one(703) failed to reach agreement
    config.go:473: one(7) failed to reach agreement
Test (2C): Figure 8 (unreliable) ...
panic: Fail in goroutine after TestUnreliableAgree2C has completed

goroutine 21143 [running]:
testing.(*common).Fail(0xc000403200)
	D:/Go/src/testing/testing.go:546 +0x13c
testing.(*common).FailNow(0xc000403200)
	D:/Go/src/testing/testing.go:568 +0x32
testing.(*common).Fatalf(0xc000403200, 0x5f71e1, 0x21, 0xc0006f9f58, 0x1, 0x1)
	D:/Go/src/testing/testing.go:634 +0x8a
raft.(*config).one(0xc000403300, 0x2bc, 0x1, 0x1, 0xc0003b1000)
	D:/Workspace/ds19spring-labs-elicassion/src/raft/config.go:473 +0x4f4
raft.TestUnreliableAgree2C.func1(0xc0002c6120, 0xc000403300, 0x7, 0x0)
	D:/Workspace/ds19spring-labs-elicassion/src/raft/test_test.go:723 +0x80
created by raft.TestUnreliableAgree2C
	D:/Workspace/ds19spring-labs-elicassion/src/raft/test_test.go:721 +0x111
exit status 2
FAIL	raft	142.793s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  122    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.2  3  134    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  216    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3280  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   46   12
Test (2C): basic persistence ...
  ... Passed --   6.6  3  130    7
Test (2C): more persistence ...
  ... Passed --  19.8  5 1084   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.9  3   50    4
Test (2C): Figure 8 ...
  ... Passed --  28.2  5  804   16
Test (2C): unreliable agreement ...
  ... Passed --  33.0  5 1256  276
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.2  5 2572  164
Test (2C): churn ...
  ... Passed --  16.6  5  792  120
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  564   93
PASS
ok  	raft	229.097s

D:\Workspace\ds19spring-labs-elicassion\src\raft>(go test ) 
Test (2A): initial election ...
  ... Passed --   3.0  3   52    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  130    0
Test (2B): basic agreement ...
  ... Passed --   1.3  5   48    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   7.1  3  138    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  224    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   18    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3  146    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  43.1  5 3284  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   46   12
Test (2C): basic persistence ...
  ... Passed --   6.5  3  128    7
Test (2C): more persistence ...
  ... Passed --  21.0  5 1180   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   48    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  900   21
Test (2C): unreliable agreement ...
  ... Passed --  28.4  5 1116  276
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 3064  106
Test (2C): churn ...
  ... Passed --  16.5  5  792  118
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  736  103
PASS
ok  	raft	231.727s
